<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                  android:background="@color/results_area" android:gravity="top|right">

    </LinearLayout>


    <GridLayout android:columnCount="4" android:rowCount="6" android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="3" android:layout_margin="5dp">


        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_faded_color"
                                                           android:text="@string/mc"
                                                           android:textSize="@dimen/button_text_size_sp"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_faded_color"
                                                           android:text="@string/mplus"
                                                           android:textSize="@dimen/button_text_size_sp"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_faded_color"
                                                           android:text="@string/mminus"
                                                           android:textSize="@dimen/button_text_size_sp"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_faded_color"
                                                           android:text="@string/mr"
                                                           android:textSize="@dimen/button_text_size_sp"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_blue_color"
                                                           android:text="@string/c"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_blue_color"
                                                           android:text="@string/divide"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_blue_color"
                                                           android:text="@string/multiply"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_blue_color"
                                                           app:icon="@drawable/baseline_backspace_24"
                                                           app:iconTint="@color/buttons_blue_color"
                                                           app:iconGravity="textTop"
                                                           app:iconSize="50dp"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/seven"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/eight"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/nine"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_blue_color"
                                                           android:text="@string/minus"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/four"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/five"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/six"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/buttons_blue_color"
                                                           android:text="@string/plus"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/one"
                                                           android:textSize="@dimen/button_text_size"
                                                           android:textAlignment="center"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/two"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/three"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           android:layout_rowSpan="2"
                                                           app:backgroundTint="@color/buttons_blue_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:textColor="@color/button_white_color"
                                                           android:text="@string/equal"
                                                           android:textSize="50sp"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           android:textColor="@color/black"
                                                           android:text="@string/percent"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           android:textColor="@color/black"
                                                           android:text="@string/zero"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:cornerRadius="@dimen/corner_radius"/>
        <com.google.android.material.button.MaterialButton android:layout_width="0dp"
                                                           android:layout_height="0dp"
                                                           android:layout_columnWeight="1"
                                                           android:layout_rowWeight="1"
                                                           android:textColor="@color/black"
                                                           android:text="@string/dot"
                                                           android:textSize="@dimen/button_text_size"
                                                           app:backgroundTint="@color/button_white_color"
                                                           android:layout_margin="@dimen/button_margin"
                                                           android:background="@drawable/rounded_button"
                                                           app:cornerRadius="@dimen/corner_radius"/>


    </GridLayout>
</LinearLayout>


